{"flutter":{"platforms":{"android":{"default":{"projectId":"tanhai-firebase","appId":"1:895753696691:android:d3e33ed3b38e5293ae47c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tanhai-firebase","configurations":{"android":"1:895753696691:android:d3e33ed3b38e5293ae47c6","ios":"1:895753696691:ios:50149984eaa94ba7ae47c6"}}}}}}